{
    "name": "jte-template-syntax-highlight",
    "displayName": "JTE template syntax highlight",
    "description": "JTE template syntax highlight for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "maj2c",
    "icon": "images/favicon-32x32.png",
    "author": {
        "name": "Mansour Abou Jaoude"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maj2c/jte-template-syntax-highlight.git"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "jte",
            "aliases": ["JTE Templates", "jte"],
            "extensions": ["jte"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jte",
            "scopeName": "text.html.jte",
            "path": "./syntaxes/jte.tmLanguage.json",
            "embeddedLanguages": {
                "source.css": "css",
                "source.js": "javascript",
                "source.html": "html",
                "source.java": "java"
            }
        }]
    }
}